# VIXHR-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/src/main/java/com/microwebglobal/vixhr/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microwebglobal/vixhr/apigateway/config/: GatewayConfig.java  OpenApiConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/microwebglobal/vixhr/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/microwebglobal/vixhr/apigateway/filters/: AuthorizationHeaderForwardingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
attendance-service/: Dockerfile
attendance-service/src/main/java/com/microwebglobal/vixhr/attendance/: AttendanceApplication.java
attendance-service/src/main/java/com/microwebglobal/vixhr/attendance/client/: CompanyClient.java  EmployeeClient.java
attendance-service/src/main/java/com/microwebglobal/vixhr/attendance/controller/: AttendanceRecordController.java  EmployeeOvertimeController.java  GeoFenceLocationController.java
attendance-service/src/main/java/com/microwebglobal/vixhr/attendance/dto/: AttendanceRequest.java  CompanySettingsResponse.java  DataRequest.java  DepartmentResponse.java  EmployeeResponse.java  JobRoleResponse.java  OvertimeClockRequest.java  OvertimePolicyResponse.java
attendance-service/src/main/java/com/microwebglobal/vixhr/attendance/model/: AttendanceRecord.java  EmployeeOvertime.java  GeoFenceLocation.java  OvertimeClockEvent.java
attendance-service/src/main/java/com/microwebglobal/vixhr/attendance/repository/: AttendanceRecordRepository.java  EmployeeOvertimeRepository.java  GeoFenceLocationRepository.java  OvertimeClockEventRepository.java
attendance-service/src/main/java/com/microwebglobal/vixhr/attendance/service/: AttendanceRecordService.java  EmployeeOvertimeService.java  GeoFenceLocationService.java
attendance-service/src/main/java/com/microwebglobal/vixhr/attendance/util/: AttendanceReportGenerator.java  OvertimeReportGenerator.java  ReportUtils.java
attendance-service/src/main/resources/: application-docker.yml  application.yml
attendance-service/src/main/resources/db/migration/: V1__create_db_schema.sql  V1__init_db_schema.sql  V1__init_schema.sql  V2__update_overtime_schema.sql
auth-service/: Dockerfile
auth-service/src/main/java/com/microwebglobal/vixhr/auth/: AuthApplication.java
auth-service/src/main/java/com/microwebglobal/vixhr/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/microwebglobal/vixhr/auth/controller/: AuthController.java  PackageController.java  SubscriptionController.java  TenantController.java  UserController.java
auth-service/src/main/java/com/microwebglobal/vixhr/auth/dto/: AuthRequest.java  AuthResponse.java  SubscriptionRequest.java
auth-service/src/main/java/com/microwebglobal/vixhr/auth/filters/: CustomCorsFilter.java
auth-service/src/main/java/com/microwebglobal/vixhr/auth/model/: CustomUserDetails.java  Feature.java  Package.java  PackageFeature.java  Subscription.java  Tenant.java  User.java
auth-service/src/main/java/com/microwebglobal/vixhr/auth/repository/: FeatureRepository.java  PackageFeatureRepository.java  PackageRepository.java  SubscriptionRepository.java  TenantRepository.java  UserRepository.java
auth-service/src/main/java/com/microwebglobal/vixhr/auth/service/: JwtService.java  PackageService.java  SubscriptionService.java  TenantService.java  UserService.java
auth-service/src/main/resources/: application-docker.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_tenant_schema.sql
auth-service/src/main/resources/templates/: login.html
common/src/main/java/com/microwebglobal/vixhr/common/: Auditable.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthorizationConverter.java  OAuth2ClientInterceptor.java
common/src/main/java/com/microwebglobal/vixhr/common/config/: Auditable.java  ErrorResponse.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthorizationConverter.java  OpenApiConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java
common/src/main/java/com/microwebglobal/vixhr/common/events/: AttendanceRecordedEvent.java  EmployeeUpdatedEvent.java  OvertimeRecordedEvent.java  ReconciliationEvent.java
company-service/: Dockerfile
company-service/src/main/java/com/microwebglobal/vixhr/company/: CompanyApplication.java
company-service/src/main/resources/: application-docker.yml  application.yml
company-service/src/main/resources/db/migration/: V1__init_schema.sql
discovery-service/: Dockerfile
discovery-service/src/main/java/com/microwebglobal/vixhr/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
employee-service/: Dockerfile
employee-service/src/main/java/com/microwebglobal/vixhr/employee/: EmployeeApplication.java
employee-service/src/main/resources/: application-docker.yml  application.yml
employee-service/src/main/resources/db/migration/: V1__create_db_schema.sql  V1__init_schema.sql  V2__add_dept_jobrole_schemas.sql
notification-service/: Dockerfile
notification-service/src/main/java/com/microwebglobal/vixhr/notification/: NotificationApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
payroll-service/: Dockerfile
payroll-service/src/main/java/com/microwebglobal/vixhr/payroll/: PayrollApplication.java
payroll-service/src/main/resources/: application-docker.yml  application.yml
payroll-service/src/main/resources/db/migration/: V1__init_schema.sql
reporting-service/: Dockerfile
reporting-service/src/main/java/com/microwebglobal/vixhr/reporting/: ReportApplication.java
reporting-service/src/main/resources/: application-docker.yml  application.yml
reporting-service/src/main/resources/db/migration/: V1__create_db_schema.sql  V1__init_schema.sql  V3__init_database.sql
(+60 files in other folders)
