plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.10' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.microwebglobal.vixhr'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.5"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':api-gateway') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    }
}

project(':common') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

project(':discovery-service') {
    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    }
}

project(':auth-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
        implementation 'org.springframework.session:spring-session-jdbc'
        runtimeOnly 'org.postgresql:postgresql'
        implementation("org.flywaydb:flyway-database-postgresql")
        implementation project(':common')
    }
}

project(':employee-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        runtimeOnly 'org.postgresql:postgresql'
        implementation("org.flywaydb:flyway-database-postgresql")
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation project(':common')
    }
}

project(':company-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        runtimeOnly 'org.postgresql:postgresql'
        implementation("org.flywaydb:flyway-database-postgresql")
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation project(':common')
    }
}

project(':attendance-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        runtimeOnly 'org.postgresql:postgresql'
        implementation("org.flywaydb:flyway-database-postgresql")
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation project(':common')
    }
}

project(':payroll-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        runtimeOnly 'org.postgresql:postgresql'
        implementation("org.flywaydb:flyway-database-postgresql")
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation project(':common')
    }
}

project(':notification-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation project(':common')
    }
}

project(':reporting-service') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        runtimeOnly 'org.postgresql:postgresql'
        implementation project(':common')
    }
}

project(':common') {
    bootJar {
        enabled = false
    }
    
    jar {
        enabled = true
    }
    
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}